#!/bin/bash
# =================================================================================================================
# Objectstore Backup Support
# Allows backups to be stored in objectstore.
# Pre-requisites: Obtain objectstore bucket (https://apps.nrs.gov.bc.ca/int/jira/servicedesk/customer/portal/1/create/701)
# Requires the following environment variables to be set:
#   OBJECTSTORE_URL: e.g. nrs.objectstore.gov.bc.ca:443
#   OBJECTSTORE_ACCESS_KEY: Obtained after requesting an objectstore bucket
#   OBJECTSTORE_SECRET_KEY: Obtained after requesting an objectstore bucket
#   OBJECTSTORE_BUCKET: Obtained after requesting an objectstore bucket
#   OBJECTSTORE_BACKUP_DIRECTORY: directory within your objectstore bucket (e.g. "backups")
# Created by Barrett Falk bfalk@salussystems.com
# -----------------------------------------------------------------------------------------------------------------

function objectstoreBackup(){
  (
    if [ -z "${OBJECTSTORE_URL}" ] ; then
      echo "Objectstore Host Not Defined"
      return 0
    fi

    # the file to be backed up to objectstore
    _filename=${1} 
    _filenameWithExtension="${_filename}${BACKUP_FILE_EXTENSION}"

    echo "Objectstore URL: ${OBJECTSTORE_URL}"
    echo "Objectstore ACCESS_KEY: ${OBJECTSTORE_ACCESS_KEY}"
    echo "Objectstore BUCKET_NAME: ${OBJECTSTORE_BUCKET}"

    # Generate timestamp for signing the request
    DATE=$(date -u "+%Y%m%dT%H%M%SZ")
    echo "Date : $DATE"
    echo "File Path: $FILE_PATH"

    # Generate the signature for the request
    SIGNATURE=$(echo -n -e "PUT\n\n\n$DATE\n/${OBJECTSTORE_BUCKET}${_filenameWithExtension}" | openssl sha1 -hmac "${OBJECTSTORE_SECRET_KEY}" -binary | base64)
    
    # Perform the file upload using curl
    curl -X PUT -T "$FILE_PATH" \
      -H "Host: ${OBJECTSTORE_URL}" \
      -H "Date: $DATE" \
      -H "Authorization: AWS ${OBJECTSTORE_ACCESS_KEY}:$SIGNATURE" \
      "https://${OBJECTSTORE_URL}/${OBJECTSTORE_BUCKET}${_filenameWithExtension}"
  )
}
